<Properties StartupConfiguration="{50717F69-67D8-406C-9B64-341F1A69AC0E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CCategoria/MainWindow.cs">
    <Files>
      <File FileName="CCategoria/MainWindow.cs" Line="61" Column="11" />
      <File FileName="CCategoria/Program.cs" Line="1" Column="1" />
      <File FileName="CCategoria/CategoriaWindow.cs" Line="1" Column="1" />
      <File FileName="CCategoria/TreeViewHelper.cs" Line="22" Column="5" />
      <File FileName="CCategoria/CategoriaDao.cs" Line="10" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CCategoria PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>