<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../CCategoria/CCategoria/MainWindow.cs">
    <Files>
      <File FileName="../CCategoria/CCategoria/TreeViewHelper.cs" Line="1" Column="1" />
      <File FileName="../CCategoria/CCategoria/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>