<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../CCategoria/CCategoria/CategoriaDao.cs">
    <Files>
      <File FileName="../CArticulo/CArticulo/ArticuloDao.cs" Line="26" Column="43" />
      <File FileName="../CCategoria/CCategoria/CategoriaDao.cs" Line="11" Column="9" />
      <File FileName="../CArticulo/CArticulo/Articulo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="CArticulo" expanded="True">
            <Node name="CArticulo" expanded="True">
              <Node name="CArticulo" expanded="True">
                <Node name="CArticulo.ArticuloDao" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="CCategoria" expanded="True" />
          <Node name="CSerpisAd" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>